<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--<style>-->
		<!--body{-->
			<!--height: 10000px;-->
		<!--}-->
		<!--.box{-->
			<!--width: 300px;-->
			<!--height: 300px;-->
			<!--margin: 100px auto;-->
			<!--border: 1px solid #000;-->
			<!--position: relative;-->
			<!--border-radius: 50%;-->
		<!--}-->
		<!--.son1,.son2{-->
			<!--position: absolute;-->
			<!--left: 0;-->
			<!--top: 0;-->
			<!--width: 100%;-->
			<!--height: 100%;-->
			<!--border-radius: 50%;-->
			<!--transition: all 1s;-->
		<!--}-->
		<!--.son1{-->
			<!--background:  url(musicb.jpg) 0 0 no-repeat;-->
			<!--transition-duration: 10s;-->
			<!--transition-timing-function: linear;-->
		<!--}-->
		<!--.son2{-->
			<!--background:  url(musict.jpg) 0 0 no-repeat;-->
			<!--transform-origin: bottom;-->
		<!--}-->
		<!--.box:hover .son2{-->
			<!--transform: rotateX(-180deg);-->
		<!--}-->
		<!--.box:hover .son1{-->
			<!--transform: rotateZ(720deg);-->
		<!--}-->
	<!--</style>-->

	<style>
		body{
			height: 1000px;
		}
		.box{
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			border-radius: 50%;
			margin: 100px auto;
			position: relative;
		}
		.son1,.son2{
			width: 100%;
			height: 100%;
			position: absolute;
			/*left: 0;*/
			/*top: 0;*/
			border-radius: 50%;
			transition: all 1s;
		}
		.son1{
			background: url("musicb.jpg") no-repeat;
			transition: all 20s;
		}
		.son2{
			background: url("musict.jpg") no-repeat;
			transform-origin: bottom;
		}
		.box:hover .son2{
			transform: rotateX(-180deg);
		}
		.box:hover .son1{
			transform: rotate(720deg);
		}
	</style>
	<!--<script src="../jquery-1.11.3.min.js"></script>-->
	<!--<script>-->
		<!--$(function(){-->
			<!--$(".box").mouseenter(function(){-->
<!--//				$('#music').load();-->
				<!--$('#music').play();-->
			<!--})-->

		<!--})-->
	<!--</script>-->
</head>
<body>
	<div class="box">
		<div class="son1"></div>
		<div class="son2"></div>
	</div>
	<audio id="audio" src="BIRTHDAY.mp3" ></audio>

	<script type="text/javascript">
		var box = document.querySelector('.box');
		var audio = document.getElementById('audio');
		var flag = false;
		box.onmouseover=function(){
			audio.play();
		}
		box.onmouseout=function(){
			audio.pause();
		}

	</script>

</body>
</html>